# TieChef

./: TieChef.sln
TieChef/: Program.cs  TieChef.csproj  TieChef.sln  appsettings.json
TieChef/Controllers/: AdminController.cs  ApiController.cs  DiningTableController.cs  DishController.cs  HomeController.cs  ReceiptController.cs  StaffController.cs  TableController.cs  TableViewController.cs
TieChef/Data/: ApplicationDbContext.cs
TieChef/Migrations/: 20251205195437_InitialCreate.Designer.cs  20251205195437_InitialCreate.cs  20251205203521_AddStaffAndReceipts.Designer.cs  20251205203521_AddStaffAndReceipts.cs  20251205212127_AddDiningTables.Designer.cs  20251205212127_AddDiningTables.cs  20251205213336_AddStaffIdToDiningTable.Designer.cs  20251205213336_AddStaffIdToDiningTable.cs  20251205213901_MakeDiningTableCoordinatesNullable.Designer.cs  20251205213901_MakeDiningTableCoordinatesNullable.cs  20251205224749_AddDishEntity.Designer.cs  20251205224749_AddDishEntity.cs  ApplicationDbContextModelSnapshot.cs
TieChef/Models/: ErrorViewModel.cs
TieChef/Models/DTOs/: ReceiptDTO.cs  StaffDTO.cs  TableDTO.cs  TableViewDTO.cs
TieChef/Models/Entities/: DiningTable.cs  Dish.cs  Receipt.cs  Staff.cs
TieChef/Models/Enums/: e_StaffRole.cs  e_StaffType.cs  e_TableType.cs  e_TableViewStatus.cs
TieChef/Properties/: launchSettings.json
TieChef/Repositories/: DiningTableRepository.cs  DishRepository.cs  IDiningTableRepository.cs  IDishRepository.cs  IReceiptRepository.cs  IRepository.cs  IStaffRepository.cs  ReceiptRepository.cs  Repository.cs  StaffRepository.cs
TieChef/Validators/: DishValidator.cs  ReceiptDTOValidator.cs  StaffDTOValidator.cs
TieChef/Views/: _ViewImports.cshtml
TieChef/Views/Admin/: Index.cshtml
TieChef/Views/Shared/: _Layout.cshtml
TieChef/test/: TieChef.Tests.csproj
TieChef/test/Controllers/: DishControllerTests.cs  ReceiptControllerTests.cs  StaffControllerTests.cs
TieChef/test/Validators/: DishValidatorTests.cs  ReceiptDTOValidatorTests.cs  StaffDTOValidatorTests.cs
